# iplan4kids

./: 2o-Παραδοτέο.docx  Links.md  Location-map information  README.md  Watermark.java  Wireframes.md  database_instructions.txt  first_part.md  geoDB  geoDB.sql  initialDb  newDB_6_3.sql  newDB_7_3.sql  newDB_7_3a.sql  newDB_7_3b.sql  subDB  telikh_dhmiourgia_vashs.txt
Project/: .project  adminDB  build.gradle  settings.gradle
Project/WebContent/WEB-INF/: web.xml
Project/gradle/wrapper/: gradle-wrapper.properties
Project/src/main/java/gr/ntua/ece/softeng17b/RESTrepresentations/: RESTclass.java
Project/src/main/java/gr/ntua/ece/softeng17b/conf/: Configuration.java  Listener.java
Project/src/main/java/gr/ntua/ece/softeng17b/controller/: AppController.java  EventController.java  ProvController.java  RestAPIController.java
Project/src/main/java/gr/ntua/ece/softeng17b/data/: Admin.java  AdminRowMapper.java  Client.java  ClientRowMapper.java  DataAccess.java  Elastic.java  Emailer.java  EncryptionUtils.java  Event.java  EventRowMapper.java  Filters.java  Location.java  Place.java  Provider.java  ProviderRowMapper.java  RandomString.java  SearchResults.java  SimpleLocation.java  User.java
Project/src/main/java/gr/ntua/ece/softeng17b/services/: CreateEventService.java
Project/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
Project/src/main/webapp/WEB-INF/pages/: Index.html  index.html
Project/src/main/webapp/conf/: app.properties
Project/src/main/webapp/pages/: admin.js  adminPage.html  allEvents.html  allEvents.js  buyscripts.js  eventPage.html  forma_drastiriotitas.html  homePage.html  index.html  index.jsp  provider.js  register.js  registerevent.js  scripts.js  styles.css
Project/src/main/webapp/view/: AdmissionSuccess.jsp  allEvents.jsp  buyPoints.jsp  buySub.jsp  clientProfile.jsp  eventPage.jsp  imagesUpload.jsp  index.jsp  provWelcome.jsp  provWelcome.jsp~  providerAddEvent.jsp  providerProfile.jsp  redirect.jsp  register.jsp
selida/: admin.js  admin1.html  admin2.html  allEvents.html  allEvents.js  drastiriotites_paroxou.html  eventpage.html  forma_drastiriotitas.html  index.html  index_paroxou.html  logged_in_buy_points_b3.html  logged_in_buy_sub_b3.html  profil_paroxou.html  profil_xristi.html  register.html  register.js  registerevent.js  scripts.js  styles.css  styles.css~
Σελίδες/: index.html  register.html  styles.css  wireframes.bmpr
