plugins {
    //id 'java'                               //for java-only project
    id 'groovy'                           //for mixed java/groovy project
    id 'war'                                //for genarating war files
    id 'org.akhikhl.gretty' version '2.0.0' //web app development plugin
}

group 'Test_softeng'
version '1.0-SNAPSHOT'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.restlet.org/"
    }
}

dependencies {
     testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
	compile "javax.servlet:javax.servlet-api:3.1.0"					//the Java servlet libraries
    compile "org.apache.velocity:velocity-tools:2.0"           //velocity template engine tools
    compile "org.apache.commons:commons-pool2:2.4.3"           		//object pool
    compile "org.apache.commons:commons-dbcp2:2.1.1"				//db connection pool
    compile "org.springframework:spring-jdbc:5.0.2.RELEASE"			//spring JDBC template utility
	compile "org.springframework:spring-context:5.0.2.RELEASE"		//spring core functionality
    compile "org.springframework.security:spring-security-core:5.0.1.RELEASE"
    compile "org.restlet.jee:org.restlet:2.3.12"
    compile "com.google.code.gson:gson:2.8.2"                  		//json libraries
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.4"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.4"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.4"
    compile "commons-io:commons-io:2.6"								//file upload
	compile "commons-fileupload:commons-fileupload:1.3.3"			//file upload

	compile "org.springframework:spring-webmvc:5.0.2.RELEASE"			//spring web module
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.1'

    providedRuntime "javax.servlet:javax.servlet-api:3.1.0"    //provided by the servlet container at runtime
    runtime "org.restlet.jee:org.restlet.ext.servlet:2.3.12"   //Servlet adapter for Restlet framework


    runtime group: 'org.postgresql', name: 'postgresql', version: '42.1.4' //the MySQL JDBC driver
}

gretty {
    //scanInterval = 0 //disable hot deployment
    httpEnabled = true
    httpsEnabled = true
    httpPort = 8765
    contextPath = 'app'
    //servletContainer = 'tomcat8' //use the default (jetty)
}
